CONFIG-Eth-SyncMode=light

CONFIG-Node-DataDir=/root/.ethereum
CONFIG-Node-HTTPHost=0.0.0.0
CONFIG-Node-HTTPCors=['*']
CONFIG-Node-HTTPVirtualHosts=['*']

CONFIG-Metrics-Enabled=true
CONFIG-Metrics-HTTP=0.0.0.0
